<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_fragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_image_view"
        android:layout_marginTop="15sp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/fragment_tag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:hint="Tag"
        android:imeOptions="actionGo"
        android:backgroundTint="@color/colorBlueGreen" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tag_filter_recycler_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_marginTop="0sp"
        android:layout_marginBottom="15sp"/>
    </LinearLayout>

</ScrollView>
